<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum kits</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <!-- style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Drum kits <i class="fas fa-drum"></i></h1>
    </header>
    <main class="main__content">
      <div class="container"></div>
    </main>
    <footer>
      <span>Created by aperbet56</span>
    </footer>
    <!-- javascript -->
    <script src="script.js"></script>
  </body>
</html>
